# Required metadata
sonar.projectKey=my-nodejs-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source code
sonar.sources=

# Language and file extensions to analyze
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.0.107.119:9000/
sonar.login=squ_daa04ba2c68a061c5076ff863f6d57f4c6363405
sonar.exclusions=**/node_modules/**,/coverage/lcov_report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
